@font-face {
  font-family: 'variable';
  src: url('font/ClashGrotesk-Variable.woff2') format("woff2 supports variations"),
       url('font/ClashGrotesk-Variable.woff2') format("woff2-variations");
  font-weight: 100 1000;
}

:root {
  --color: 0, 0%, 91%;
  --color2: 50, 2%, 52%;
  --gap: 0.5rem;
  --width: 100px;
  font-family: 'variable';
  font-size: 12px;
  color: hsl(var(--color));
  background-color: hsl(var(--color2));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

*, *::before, *::after { box-sizing: border-box; }

body, h2, h3, button, p {
  margin: 0;
  padding: 0;
  font-family: 'variable';
  font-size: 1rem;
  font-weight: 400;
  font-variation-settings: "wght" 440;
}

button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  width: var(--width);
  height: 1rem;
}

h2, button {
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 0;
  transition: font-variation-settings 400ms ease-in-out;
}

.tl { width: 100%; max-width: 150px; }

main {
  display: grid;
  justify-items: center;
  grid-template-rows: auto 1fr;
  height: 100dvh;
  width: 100vw;
}

header {
  width: fit-content;
  max-width: calc(var(--width) * 6);
  display: grid;
  justify-items: center;
  margin-top: var(--gap);
  background: var(--color2);
}

.ex {
  display: grid;
  justify-items: center;
  transition: padding-block 400ms;
  padding-block: calc(var(--gap) * 0.7);
}
.ex.ab { margin-bottom: calc(var(--gap) * 6); }
.ex.active {
  gap: calc(var(--gap) * 1.5);
  padding-block: calc(var(--gap) * 1.5);
}
.ex.active .if { grid-template-rows: 1fr; }
.ex.ab .bt::before { content: "about"; }
.ex.in .bt::before { content: "info"; }
.ex.active .bt::before {
  content: "Ã—";
  font-size: 2rem;
  font-variation-settings: "wght" 300;
}

.if {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 400ms;
}
.tx {
  overflow: hidden;
  display: grid;
  gap: calc(var(--gap) * 1.5);
  padding-inline: calc(var(--gap) * 3);
  text-align: justify;
  text-align-last: center;
  font-size: 1.1rem;
  hyphens: auto;
  text-wrap: pretty;
}
.tx p { font-size: 1.1rem; }

.mq, .tr, .it, .pt, button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mq {
  overflow-x: hidden;
  width: 100%;
  height: 1.4rem;
}
.tr, .pt {
  width: fit-content;
  height: 100%;
}
.it {
  height: 100%;
  border-inline: 1px solid hsl(var(--color2));
  width: var(--width);
  flex-shrink: 0;
  will-change: transform;
  background-color: hsla(var(--color), 0.1);
  transition: all 400ms 100ms ease-in-out;
  padding-top: 0.05em;
}
.it.active {
  color: hsl(var(--color2));
  background-color: hsla(var(--color), 1);
}
.it.wd { width: calc(var(--width) * 2.1053); }

.lc {
  font-size: 1.3rem;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: hsl(var(--color2));
  width: 100%;
  height: 100%;
}

.cc, #c {
  width: 100%;
  height: 100%;
}
.cc {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#c {
  display: block;
  object-fit: cover;
}

.ar {
  height: 0.6rem;
  margin-bottom: calc(var(--gap) * 0.7);
}

@media (min-width: 636px) {
  :root { font-size: 11px; }
  .ex.ab { margin-bottom: calc(var(--gap) * 3); }
  .tx { padding-inline: 0; }
}